MONGO_URI=mongodb+srv://BaoCaoCongViec:twouLAkAX6HzzKfG@baocaocongviec.opo0b.mongodb.net/?retryWrites=true&w=majority&appName=BaoCaoCongViec
PORT=4000
JWT_SECRET=your_secret_key
EMAIL_USER=tuanvashopvippro@gmail.com
EMAIL_PASS=jpdi dyan butx ktod
